# locumie-application

./: .editorconfig  .gitignore  README.md  auto-install.ps1  build.gradle  clean-install.ps1  gradle.properties  local.properties  optimize-simple.ps1  optimize-vscode.ps1  quick-install.ps1  settings.gradle
