## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Jul 18 07:55:02 CEST 2025
android.enableJetifier=true
android.useAndroidX=true

# 🚀 MAXIMUM PERFORMANCE OPTIMIZATION
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=false

# 🔧 MODERN GRADLE OPTIMIZATIONS
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=false

# 📦 BUILD OPTIMIZATIONS
android.enableR8.fullMode=false
android.experimental.enableParallelResourceProcessing=false
android.nonTransitiveRClass=false

# 🔧 DEVELOPMENT OPTIMIZATIONS
android.experimental.testOptions.unitTests.includeAndroidResources=true

# Java toolchain configuration
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-21.0.8.9-hotspot
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME

# PayPal Configuration
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID_HERE
PAYPAL_ENVIRONMENT=sandbox

# Keystore properties (for release builds)
STORE_PASSWORD=your_store_password
KEY_ALIAS=your_key_alias
KEY_PASSWORD=your_key_password
